<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />

    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body class="body">
<main>

    <div class="top-line ">
        <div class="container-fluid top-line--wrapp">
            <div class="logo">
                <img src="images/logo.svg" alt="" class="logo__img">
            </div>
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a class="menu-link active" data-dark="light-gray" href="index.html">Главная</a></li>
                    <li class="menu-item"><a class="menu-link" data-dark="light-gray" href="">О нас</a></li>
                    <li class="menu-item"><a class="menu-link" data-dark="light-gray" href="">Товары</a></li>
                    <li class="menu-item"><a class="menu-link" data-dark="light-gray" href="blog.html">Блог</a></li>
                    <li class="menu-item"><a class="menu-link" data-dark="light-gray" href="">Контакты</a></li>
                    <li class="menu-item"><a class="menu-link" data-dark="white" href="">Стать диллером</a></li>
                </ul>
            </nav>
            <div class="right-area">
                <div class="switch">
                    <input type="checkbox" class="checkbox" id="chk" />
                    <label class="label" for="chk">
                        <div class="ball">
                            <img src="images/sun.svg" class="sun">
                            <img src="images/moon.svg" class="moon">
                        </div>
                    </label>
                </div>
                <div class="contact">
                    <a class="contact__text" href="tel:08000332595" data-dark="green"><i class="fas fa-phone-alt contact__icon" data-dark="green"></i>0 8 000 33 25 95</a>
                </div>
                <a href="#" class="btn-call btn-solid">Онлайн запись</a>
            </div>
        </div>
    </div>


    <div class="section-wrapp">
        <h1 class="title-single">Стельки для детей</h1>

        <img src="images/blog-card.jpg" alt="" class="blog-main-img">

        <div class="text-content">
            <div class="share share--blog-page">
                <a href="" class="share__link">
                    <img src="images/blog-share.svg" alt="" class="share__img">
                </a>
                <a href="" class="share__link">
                    <img src="images/facebook.svg" alt="" class="share__img">
                </a>
            </div>
            <p class="text">
                Чтобы детские ножки оставались здоровыми и развивались правильно при больших нагрузках и повышенной
                физической активности их нужно поддерживать. Обследовать стопы ребенка и делать диагностику необходимо
                с определенной периодичностью: • один раз в год, если у ребенка нет жалоб, нет видимых внешних деформаций
                (искривление пятки, стопы, «тяжелая» походка и т.п.) • раз в полгода, если у ребенка периодически
                появляются жалобы на усталость и боли в ногах и ранее были диагностированы патологии
                (плоскостопие, варусная и вальгусная деформации стоп и др.)
                Преимущества использования детских индивидуальных ортопедических стелек ARVITUM:
                ✔ равномерное распределение нагрузки на ноги
                ✔ максимально правильная поддержка стопы
                ✔ отличная амортизация  Стельки суперлёгкие, износостойкие и гипоаллергенные, а также имеют инновационное и долговечное покрытие из
                Нидерландов - DURAFIT: 100% воздухопроницаемый материал.
            </p>
        </p>
    </div>

</main>
<footer class="footer">
    <div class="section-wrapp">
        <div class="menu-wrapp">
            <ul class="footer-menu footer-menu--left">
                <li class="footer-menu-item"><a href="" class="footer-menu-link">Одесса</a></li>
                <li class="footer-menu-item"><a href="" class="footer-menu-link">Киев</a></li>
                <li class="footer-menu-item"><a href="" class="footer-menu-link">Днепр</a></li>
            </ul>
            <div class="footer-logo">
                <img src="images/footer-logo.svg" class="footer-logo__img" alt="">
            </div>

            <ul class="footer-menu footer-menu--right">
                <li class="footer-menu-item"><a href="" class="footer-menu-link"></a></li>
                <li class="footer-menu-item"><a href="" class="footer-menu-link">Товары</a></li>
                <li class="footer-menu-item"><a href="" class="footer-menu-link">Контакты</a></li>
                <li class="footer-menu-item"><a href="" class="footer-menu-link">Стать дилером</a></li>
            </ul>
        </div>

        <div class="social">
            <a href="" class="social__item">
                <i class="fab fa-instagram social__icon"></i>
            </a>
            <a href="" class="social__item">
                <i class="fab fa-facebook-f social__icon"></i>
            </a>
            <a href="" class="social__item">
                <i class="fab fa-youtube social__icon"></i>
            </a>
        </div>
        <p class="copy">2020 © ARVITUM </p>

    </div>

</footer>
<script src="js/script.min.js"></script>
</body>
</html>